# RestFul_API_20200927

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/restful_api_20200927/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restful_api_20200927/: BaseActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/restful_api_20200927/data/: ProfileImage.kt  ResponseData.kt  User.kt  Users.kt
app/src/main/java/com/example/restful_api_20200927/service/: JoinService.kt  LoginService.kt
app/src/main/java/com/example/restful_api_20200927/utils/: ContextUtils.kt  ServerUtils.kt
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restful_api_20200927/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
